version: "3.6"

services:
  http_server:
    build:
      context: .
      dockerfile: http_server_Dockerfile
    container_name: http_server_container
    restart: always
    ports:
      - 3001:80
    networks:
      - tempstab2018_network
    volumes:
      - http_server-storage:/app/http_server/node_data

  grafana:
    depends_on:
      - influxdb
    image: grafana/grafana:7.3.7
    container_name: grafana_container
    restart: always
    ports:
      - 3000:3000
    networks:
      - tempstab2018_network
    volumes:
      - grafana-storage:/var/lib/grafana

  influxdb:
    image: influxdb:1.8.3-alpine
    container_name: influxdb_container
    restart: always
    ports:
      - 8086:8086
    networks:
      - tempstab2018_network
    volumes:
      - influxdb-storage:/var/lib/influxdb

networks:
  tempstab2018_network:

volumes:
  http_server-storage:
    external: true
  grafana-storage:
    external: true
  influxdb-storage:
    external: true
